<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/products.css" />
    <title>Products</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="index.html">Astramp</a>
      </div>
      <nav>
        <ul>
          <li><a href="wishlist.html">Wishlist</a></li>

          <li><a href="products.html">Products</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      
      <ul>
        <li>
          <img src="images/bluetooth-speaker.jpg"/>
          <div class="item-content">
            <div>
              <h2>boAt Stone 1000 Bluetooth Speaker</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Boat-Stone-1000-Bluetooth-Monstrous/dp/B072PQRS12" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/smartwatch.jpg"/>
          <div class="item-content">
            <div>
              <h2>Samsung Gear S2 Smartwatch</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Samsung-Gear-Smartwatch-Android-Phones/dp/B015JQ62RY" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/macbook.jpg"/>
          <div class="item-content">
            <div>
              <h2>2021 Apple MacBook Pro </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
              <p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Apple-MacBook-16-inch-10%E2%80%91core-32%E2%80%91core/dp/B09JR8RKNN" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/oneplus.jpg"/>
          <div class="item-content">
            <div>
              <h2>OnePlus 10R 5G</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/OnePlus-Forest-Green-Storage-SuperVOOC/dp/B09WRMNJ9G" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/airpods.jpg"/>
          <div class="item-content">
            <div>
              <h2>Apple AirPods (3rd Generation)</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Apple-MME73HN-A-AirPods-3rd-Generation/dp/B09JRDN6PL" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/ipad.jpg"/>
          <div class="item-content">
            <div>
              <h2>2021 Apple iPad Pro with Apple M1 chip</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Apple-iPad-Pro-11-inch-27-96-Cellular/dp/B0932R3PMQ" target="_blank"
                >Explore &#x2192</a
              >
            </div>
          </div>
        </li>
        <li>
          <img src="images/mouse.jpg"/>
          <div class="item-content">
            <div>
              <h2>Lenovo Legion M200 RGB Gaming Wired USB Mouse</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Lenovo-M200-WW-GX30P93886-Mouse-Black/dp/B076GZ3CFC" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/keyboard.jpg"/>
          <div class="item-content">
            <div>
              <h2>HP K500F Backlit Membrane Wired Gaming Keyboard</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/HP-K500F-Gaming-Keyboard-7ZZ97AA/dp/B08498D67S" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/alexa.jpg"/>
          <div class="item-content">
            <div>
              <h2>Echo (4th Gen, 2020 release)</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/All-new-Echo/dp/B085FY9NK8" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
        <li>
          <img src="images/trimmer.jpg"/>
          <div class="item-content">
            <div>
              <h2>Philips Multi Grooming Kit MG7715/65</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                vitae incidunt eos atque dicta natus quam accusantium placeat.
              </p>
            </div>
            <div class="actions">
              <a href="https://www.amazon.in/Philips-Multi-Grooming-MG7715-65/dp/B09V841FR8" target="_blank">Explore &#x2192</a>
            </div>
          </div>
        </li>
      </ul>

    </main>

    <footer>
      <ul>
        <li>
          <a href="https://www.twitter.com">
            <img src="images/icons/twitter.png" alt="Twitter Logo" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com">
            <img src="images/icons/facebook.png" alt="Facebook Logo" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com">
            <img src="images/icons/instagram.png" alt="Instagram Logo" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
