<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Oleo+Script:wght@700&family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/shared.css" />
    <link rel="stylesheet" href="css/items.css" />
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3081/3081559.png" type="image/x-icon">
    <title>Smartphones</title>
  </head>
  <body>
    <header>
      <div id="page-logo">
        <a href="index.html">Astramp</a>
      </div>
      <nav>
        <ul>
          <li><a href="wishlist.html">Wishlist</a></li>

          <li><a href="products.html">Products</a></li>

          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <ul>
            <li>
              <img src="images/samsung.jpg"/>
              <div class="item-content">
                <div>
                  <h2>Samsung Galaxy S20 FE 5G</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    vitae incidunt eos atque dicta natus quam accusantium placeat.
                  </p>
                </div>
                <div class="actions">
                  <a href="https://www.amazon.in/Samsung-Galaxy-Cloud-128GB-Storage/dp/B08VB57558" target="_blank">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="images/iphone.jpg"/>
              <div class="item-content">
                <div>
                  <h2>Apple iPhone 13 Pro Max</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    vitae incidunt eos atque dicta natus quam accusantium placeat.
                  </p>
                </div>
                <div class="actions">
                  <a href="https://www.amazon.in/Apple-iPhone-13-Pro-256GB/dp/B09G99BKK4" target="_blank">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="images/oppo.jpg"/>
              <div class="item-content">
                <div>
                  <h2>OPPO A74 5G </h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    vitae incidunt eos atque dicta natus quam accusantium placeat.
                  </p>
                  <p>
                </div>
                <div class="actions">
                  <a href="https://www.amazon.in/OPPO-Fantastic-Purple-128GB-Storage/dp/B08VB34KJ1" target="_blank">Explore &#x2192</a>
                </div>
              </div>
            </li>
            <li>
              <img src="images/oneplus.jpg"/>
              <div class="item-content">
                <div>
                  <h2>OnePlus 10R 5G</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
                    vitae incidunt eos atque dicta natus quam accusantium placeat.
                  </p>
                </div>
                <div class="actions">
                  <a href="https://www.amazon.in/OnePlus-Forest-Green-Storage-SuperVOOC/dp/B09WRKHWP7" target="_blank">Explore &#x2192</a>
                </div>
              </div>
            </li>

          </ul>
    </main>

</body>
</html>
